{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": false
  },
  "include": ["src"]
}
